{
  "name": "digit-recognition",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=19.8.0"
  },
  "scripts": {
    "playground": "node src/dist/playground.js",
    "test": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js test/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rradonic/digit-recognition.git"
  },
  "author": "Ranko Radonic",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.1",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "mathjs": "^14.0.0"
  }
}
